   <!-- ################################################################################################ -->
   <div class="wrapper bgded" style="background-image:url('<?php echo $this->Url->image('/uploads/bg.jpg'); ?>');">
        <div id="pageintro" class="hoc clear">
            <!-- ################################################################################################ -->
            <article>
                <div class="overlay inspace-30 btmspace-30">
                    <h2 class="heading">Phasellus elementum sem</h2>
                    <p>Eget euismod dui ultricies eget nec ornare enim vivamus volutpat vehicula massa quis ut euismod eget orci ac molestie integer porttitor laoreet vestibulum sed id metus hendrerit euismod.</p>
                </div>
                <footer>
                    <ul class="nospace inline pushright">
                        <li><a class="btn" href="#">Vestibulum</a></li>
                        <li><a class="btn inverse" href="#">Aliquam</a></li>
                    </ul>
                </footer>
            </article>
            <!-- ################################################################################################ -->
        </div>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper row3">
        <main class="hoc container clear">
            <!-- main body -->
            <!-- ################################################################################################ -->
            <div class="center btmspace-50">
                <h2 class="heading">Justo non pulvinar</h2>
                <p>Elit nullam facilisis est quis justo viverra hendrerit donec euismod fringilla justo a auctor.</p>
            </div>
            <article class="one_third first btmspace-50">
                <h3 class="font-x1 btmspace-30"><i class="fa fa-2x fa-500px rightspace-10"></i> <a href="#">Aliquam in lacus</a></h3>
                <p>Bibendum et vestibulum condimentum rutrum arcu sed posuere sem in eu lectus sit amet dolor ultrices suscipit aliquam vestibulum sollicitudin dapibus&hellip;</p>
            </article>
            <article class="one_third btmspace-50">
                <h3 class="font-x1 btmspace-30"><i class="fa fa-2x fa-adjust rightspace-10"></i> <a href="#">Vel velit malesuada</a></h3>
                <p>Nunc enim sapien elementum ac aliquam in tempus a tortor vivamus at arcu ut tellus fermentum rutrum a eu orci vestibulum ante ipsum primis in faucibus&hellip;</p>
            </article>
            <article class="one_third btmspace-50">
                <h3 class="font-x1 btmspace-30"><i class="fa fa-2x fa-leaf rightspace-10"></i> <a href="#">Gravida nec non</a></h3>
                <p>Ultrices posuere cubilia curae nam placerat neque eu elit eleifend gravida ut efficitur lacus et ex ullamcorper eget molestie massa lacinia donec euismod&hellip;</p>
            </article>
            <article class="one_third first">
                <h3 class="font-x1 btmspace-30"><i class="fa fa-2x fa-leanpub rightspace-10"></i> <a href="#">Mauris nam mollis</a></h3>
                <p>Amet nunc feugiat sed volutpat odio mollis duis tellus ante mollis non tellus sit amet facilisis interdum quam morbi imperdiet tincidunt leo ac eleifend&hellip;</p>
            </article>
            <article class="one_third">
                <h3 class="font-x1 btmspace-30"><i class="fa fa-2x fa-legal rightspace-10"></i> <a href="#">Mauris dui sed</a></h3>
                <p>Elementum mattis vulputate ut euismod vitae nibh nam nulla sapien vehicula nec erat ut sodales tincidunt magna curabitur commodo leo eu felis rhoncus&hellip;</p>
            </article>
            <article class="one_third">
                <h3 class="font-x1 btmspace-30"><i class="fa fa-2x fa-pied-piper-alt rightspace-10"></i> <a href="#">Vestibulum odio</a></h3>
                <p>Elit nisi tincidunt bibendum lectus condimentum non etiam pulvinar erat et tristique tempor nisi lectus ultricies sapien bibendum interdum sapien&hellip;</p>
            </article>
            <!-- ################################################################################################ -->
            <!-- / main body -->
            <div class="clear"></div>
        </main>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/02.png');">
        <div class="hoc container clear">
            <!-- ################################################################################################ -->
            <article class="center">
                <h2 class="font-x3 uppercase">Lacus ligula malesuada</h2>
                <p class="btmspace-50">Ac egestas at justo quisque lobortis ipsum sapien sed lacinia libero</p>
                <footer>
                    <ul class="nospace inline pushright">
                        <li><a class="btn inverse" href="#">Convallis</a></li>
                        <li><a class="btn" href="#">Vestibulum</a></li>
                    </ul>
                </footer>
            </article>
            <!-- ################################################################################################ -->
        </div>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper row3">
        <section class="hoc container clear">
            <!-- ################################################################################################ -->
            <div class="center btmspace-50">
                <h2 class="heading">Pretium nec nunc tincidunt</h2>
                <p>Neque nisl id dictum nisi lacinia vel proin at dolor elit morbi sagittis turpis dolor.</p>
            </div>
            <ul class="nospace group">
                <li class="one_third first">
                    <article class="element">
                        <figure><img src="images/demo/320x210.png" alt="">
                            <figcaption><a href="#"><i class="fa fa-eye"></i></a></figcaption>
                        </figure>
                        <div class="excerpt">
                            <h6 class="heading">Congue dolor venenatis</h6>
                            <time datetime="2045-04-05">5<sup>th</sup> April 2045</time>
                            <p>Id donec feugiat placerat enim facilisis maximus leo pellentesque vitae&hellip;</p>
                            <footer><a href="#">Read More &raquo;</a></footer>
                        </div>
                    </article>
                </li>
                <li class="one_third">
                    <article class="element">
                        <figure><img src="images/demo/320x210.png" alt="">
                            <figcaption><a href="#"><i class="fa fa-eye"></i></a></figcaption>
                        </figure>
                        <div class="excerpt">
                            <h6 class="heading">Tincidunt lectus ex</h6>
                            <time datetime="2045-04-05">5<sup>th</sup> April 2045</time>
                            <p>Vel sagittis dui gravida sit amet morbi porttitor sed neque a porta&hellip;</p>
                            <footer><a href="#">Read More &raquo;</a></footer>
                        </div>
                    </article>
                </li>
                <li class="one_third">
                    <article class="element">
                        <figure><img src="images/demo/320x210.png" alt="">
                            <figcaption><a href="#"><i class="fa fa-eye"></i></a></figcaption>
                        </figure>
                        <div class="excerpt">
                            <h6 class="heading">Convallis venenatis</h6>
                            <time datetime="2045-04-05">5<sup>th</sup> April 2045</time>
                            <p>Ut pellentesque lacus vel dapibus fermentum odio commodo&hellip;</p>
                            <footer><a href="#">Read More &raquo;</a></footer>
                        </div>
                    </article>
                </li>
            </ul>
            <!-- ################################################################################################ -->
        </section>
    </div>